### ISSUE TITLE
|ford-wipe causes ++prep:hood argument type-check to hang

### ISSUE THREAD

**Issue by ohAitch** [urbit/arvo#523]
Repro:
- run `|wipe-ford`
- `echo >> app/hood.hoon`
- watch your ship spin forever, with `^C` pointing to an unending stack of `_sang_x` calls.

Cause:
- when `wipe-ford` causes `%ford` to forget the `app/hood` compile output, gall retains the current live version of the app
- when an app auto-rebuild is triggered, `%ford` creates an identical copy of the `app/hood` vase it had built previously
- gall tries to determine whether the currently-running `hood` app state is of the same type as the state future reloaded `hood` expects
- somewhere within the type-check, the `app/hood` types themselves are tested for equality
- this involves walking the entire DAG, as their hashes match so they cannot be declared distinct out of hand, but they don't share (enough) substructure to hit pointer equality as normally quickly happens 

---

Keeping original issue for discussion context:
<details>

# [messy-repro] mint:wa hangs in get:by while compiling a pull to ++prep:hood

I have not been able to figure out how to cause this from scratch, but have experienced it on two separate occasions; at @cgyarvin's request am filing repro steps with raw development pier:

0. This runs on [current master vere](https://github.com/urbit/urbit/tree/master@{2017-12-20}), but shouldn't matter too much when in the Dec 2017 breach you go, this is an arvo issue.

1. Download the offending [pier](https://ci-piers.urbit.org/zod--nonci--crashes-in-hood-from-sur-collections-sync.tgz), md5 should be `9a47c596699cc6a7417b19e39b1b9d16`. (Hosted on google storage, GH Issues only supports attaching files under 10M)

2. Extract the archive with `tar xvzf zod--nonci--crashes*.tgz` to get `zod-crashes-in-hood-from-sur-colletions-sync/`

3. Attempt to start the pier with `urbit -I zod zod-cra*/`, observe that after some `|verb` logging the sync pauses at `%pass [%g %f] %exec /~zod/sys/old/collections/...`, then `%pass [%g %f]  %exec /~zod/sys/old/hood/...`, and finally hangs at `%give %f %made .../hood/...`

4. Upon experiencing sufficient boredom, `^C` to see a stack trace with `[%ap-farm %hood %prep]`, going into `sys/hoon:12597`, which can be respectively translated as "in :hood, trying to compile the pull of ++prep" and "hanging in mint:wa, before even compiling anything, by spinning forever in `~(get by mint-wa-cache)`".

5. `^\` the event and open the resulting `core.PID` dump using gdb, and type `bt`. Assuming your urbit interpreter was compiled with debugging, you should see many ``frame #{n}: 0x000000010623aae9 urbit`_sang_x(a=3{...a}, b=3{...b}) + 969 at retrieve.c:573``, with occasional `+ 893 at retrieve.c:567` thrown in(numbers may vary). According to Curtis, this means two large equal nouns are being compared for equality.

6. Restart the pier, `^C` the sync, and `echo >> zod-cra*/home/app/dojo.hoon`. This should cause a lesser, successful sync, as it doesn't touch `app/hood`'s dependencies; and can be used to reload in ~&-annotated versions of `%gall`, `hoon.hoon`, etc.

7. `echo >> zod-cra*/home/app/hood.hoon` to trigger a `:hood` update directly. This will also spin forever, until cancelled.

8. even more optionally: remove `.urb/chk/*` and restart the pier, replaying the entire event log. This will contain:
    - some unsuccessful `%clay` syncs of `.collections-*` files
    - a `|reboot` that added the `/@` ford rune
    - a dozen or so diagnostic `%ford` reloads
    - slow `%pass [%e %f]` events as the frontend was rebuilt.
    - many  `/app/collections` stack traces as part of it being developed

    After events all replay, urbit will once again attempt a full clay sync, try to sync `sur/collections.hoon`, triggering an attempted compile `++prep:hood`, which never resolves(and you can `^C` again).

</details>

**Comment by cgyarvin** [comment]
These are really great steps, thanks!

**Comment by ohAitch** [comment]
Bump, we hit this again as part of ford work, this time by deleting a `mar/err.hoon` with the contents `!!`

**Comment by ohAitch** [comment]
Yup, confirmed as same stack of `_sang_x`s

<details>

```
* thread #1: tid = 0x0000, 0x000000010aecd2c9 urbit`_sang_x(a=3233635055, b=3231684174) + 825 at retrieve.c:560, stop reason = signal SIGSTOP
  * frame #0: 0x000000010aecd2c9 urbit`_sang_x(a=3233635055, b=3231684174) + 825 at retrieve.c:560
    frame #1: 0x000000010aecd359 urbit`_sang_x(a=3740083294, b=3223624526) + 969 at retrieve.c:573
    frame #2: 0x000000010aecd359 urbit`_sang_x(a=3740083300, b=3223624520) + 969 at retrieve.c:573
    frame #3: 0x000000010aecd30d urbit`_sang_x(a=3740083306, b=3223624514) + 893 at retrieve.c:567
    frame #4: 0x000000010aecd359 urbit`_sang_x(a=3740083312, b=3230641231) + 969 at retrieve.c:573
    frame #5: 0x000000010aecd30d urbit`_sang_x(a=3740083318, b=3230641225) + 893 at retrieve.c:567
    frame #6: 0x000000010aecd359 urbit`_sang_x(a=3740083324, b=3230641219) + 969 at retrieve.c:573
    frame #7: 0x000000010aecd359 urbit`_sang_x(a=3740083336, b=3224325539) + 969 at retrieve.c:573
    frame #8: 0x000000010aecd359 urbit`_sang_x(a=3740083342, b=3224325533) + 969 at retrieve.c:573
    frame #9: 0x000000010aecd30d urbit`_sang_x(a=3740083348, b=3229239656) + 893 at retrieve.c:567
    frame #10: 0x000000010aecd359 urbit`_sang_x(a=3740083354, b=3229239650) + 969 at retrieve.c:573
    frame #11: 0x000000010aecd359 urbit`_sang_x(a=3740083372, b=3230644251) + 969 at retrieve.c:573
    frame #12: 0x000000010aecd359 urbit`_sang_x(a=3740083378, b=3230644245) + 969 at retrieve.c:573
    frame #13: 0x000000010aecd359 urbit`_sang_x(a=3740083396, b=3229827324) + 969 at retrieve.c:573
    frame #14: 0x000000010aecd359 urbit`_sang_x(a=3740083402, b=3224310529) + 969 at retrieve.c:573
    frame #15: 0x000000010aecd359 urbit`_sang_x(a=3740083414, b=3224310517) + 969 at retrieve.c:573
    frame #16: 0x000000010aecd30d urbit`_sang_x(a=3740083420, b=3224310511) + 893 at retrieve.c:567
    frame #17: 0x000000010aecd359 urbit`_sang_x(a=3740083450, b=3223466201) + 969 at retrieve.c:573
    frame #18: 0x000000010aecd359 urbit`_sang_x(a=3740083456, b=3223466195) + 969 at retrieve.c:573
    frame #19: 0x000000010aecd359 urbit`_sang_x(a=3740083504, b=3229116891) + 969 at retrieve.c:573
    frame #20: 0x000000010aecd359 urbit`_sang_x(a=3740083534, b=3228783512) + 969 at retrieve.c:573
    frame #21: 0x000000010aecd359 urbit`_sang_x(a=3740083540, b=3228783506) + 969 at retrieve.c:573
    frame #22: 0x000000010aecd359 urbit`_sang_x(a=3740083894, b=3226005403) + 969 at retrieve.c:573
    frame #23: 0x000000010aecd359 urbit`_sang_x(a=3740083924, b=3227546908) + 969 at retrieve.c:573
    frame #24: 0x000000010aecd359 urbit`_sang_x(a=3740083930, b=3227546902) + 969 at retrieve.c:573
    frame #25: 0x000000010aecd359 urbit`_sang_x(a=3740084218, b=3223676420) + 969 at retrieve.c:573
    frame #26: 0x000000010aecd359 urbit`_sang_x(a=3740084248, b=3224510359) + 969 at retrieve.c:573
    frame #27: 0x000000010aecd359 urbit`_sang_x(a=3740084254, b=3224510353) + 969 at retrieve.c:573
    frame #28: 0x000000010aecd359 urbit`_sang_x(a=3740084542, b=3224666994) + 969 at retrieve.c:573
    frame #29: 0x000000010aecd359 urbit`_sang_x(a=3740084572, b=3222251954) + 969 at retrieve.c:573
    frame #30: 0x000000010aecd359 urbit`_sang_x(a=3740084578, b=3222251948) + 969 at retrieve.c:573
    frame #31: 0x000000010aecd359 urbit`_sang_x(a=3740084710, b=3225417495) + 969 at retrieve.c:573
    frame #32: 0x000000010aecd359 urbit`_sang_x(a=3740084740, b=3232196729) + 969 at retrieve.c:573
    frame #33: 0x000000010aecd359 urbit`_sang_x(a=3740084746, b=3231393509) + 969 at retrieve.c:573
    frame #34: 0x000000010aecd359 urbit`_sang_x(a=3740084842, b=3224782053) + 969 at retrieve.c:573
    frame #35: 0x000000010aecd359 urbit`_sang_x(a=3740084848, b=3224782047) + 969 at retrieve.c:573
    frame #36: 0x000000010aecd359 urbit`_sang_x(a=3740084854, b=3227718623) + 969 at retrieve.c:573
    frame #37: 0x000000010aecd30d urbit`_sang_x(a=3740084860, b=3227718617) + 893 at retrieve.c:567
    frame #38: 0x000000010aecd359 urbit`_sang_x(a=3740084866, b=3227718611) + 969 at retrieve.c:573
    frame #39: 0x000000010aecd359 urbit`_sang_x(a=3740084872, b=3227718605) + 969 at retrieve.c:573
    frame #40: 0x000000010aecd359 urbit`_sang_x(a=3740084890, b=3230351695) + 969 at retrieve.c:573
    frame #41: 0x000000010aecd359 urbit`_sang_x(a=3740084896, b=3230351689) + 969 at retrieve.c:573
    frame #42: 0x000000010aecd30d urbit`_sang_x(a=3740084902, b=3223995894) + 893 at retrieve.c:567
    frame #43: 0x000000010aecd359 urbit`_sang_x(a=3740085874, b=3226882694) + 969 at retrieve.c:573
    frame #44: 0x000000010aecd30d urbit`_sang_x(a=3740085880, b=3226882688) + 893 at retrieve.c:567
    frame #45: 0x000000010aecd359 urbit`_sang_x(a=3740086660, b=3230815862) + 969 at retrieve.c:573
    frame #46: 0x000000010aecd30d urbit`_sang_x(a=3740086666, b=3230815856) + 893 at retrieve.c:567
    frame #47: 0x000000010aecd359 urbit`_sang_x(a=3740087134, b=3229650900) + 969 at retrieve.c:573
    frame #48: 0x000000010aecd30d urbit`_sang_x(a=3740087140, b=3231421675) + 893 at retrieve.c:567
    frame #49: 0x000000010aecd359 urbit`_sang_x(a=3740094964, b=3224286751) + 969 at retrieve.c:573
    frame #50: 0x000000010aecd359 urbit`_sang_x(a=3740095750, b=3222829724) + 969 at retrieve.c:573
    frame #51: 0x000000010aecd359 urbit`_sang_x(a=3740109562, b=3227753532) + 969 at retrieve.c:573
    frame #52: 0x000000010aecd359 urbit`_sang_x(a=3740109658, b=3225136574) + 969 at retrieve.c:573
    frame #53: 0x000000010aecd359 urbit`_sang_x(a=3740109664, b=3222389316) + 969 at retrieve.c:573
    frame #54: 0x000000010aecd30d urbit`_sang_x(a=3740109670, b=3222389310) + 893 at retrieve.c:567
    frame #55: 0x000000010aecd359 urbit`_sang_x(a=3740109688, b=3222705540) + 969 at retrieve.c:573
    frame #56: 0x000000010aecd359 urbit`_sang_x(a=3740109694, b=3222705534) + 969 at retrieve.c:573
    frame #57: 0x000000010aecd30d urbit`_sang_x(a=3740109700, b=3226323389) + 893 at retrieve.c:567
    frame #58: 0x000000010aecd30d urbit`_sang_x(a=3740109706, b=3226323383) + 893 at retrieve.c:567
    frame #59: 0x000000010aecd359 urbit`_sang_x(a=3740129254, b=3226737670) + 969 at retrieve.c:573
    frame #60: 0x000000010aecd30d urbit`_sang_x(a=3750030124, b=3226737664) + 893 at retrieve.c:567
    frame #61: 0x000000010aecd359 urbit`_sang_x(a=3750030118, b=3230772860) + 969 at retrieve.c:573
    frame #62: 0x000000010aecd359 urbit`_sang_x(a=3750030112, b=3230772854) + 969 at retrieve.c:573
    frame #63: 0x000000010aecd359 urbit`_sang_x(a=3750030106, b=3225309357) + 969 at retrieve.c:573
    frame #64: 0x000000010aecd359 urbit`_sang_x(a=3750030100, b=3225309351) + 969 at retrieve.c:573
    frame #65: 0x000000010aecd359 urbit`_sang_x(a=3741703264, b=3225309345) + 969 at retrieve.c:573
    frame #66: 0x000000010aecd30d urbit`_sang_x(a=3740016466, b=3221903094) + 893 at retrieve.c:567
    frame #67: 0x000000010aecd359 urbit`_sang_x(a=3740016472, b=3228609399) + 969 at retrieve.c:573
    frame #68: 0x000000010aecd359 urbit`_sang_x(a=3739817210, b=3226360178) + 969 at retrieve.c:573
    frame #69: 0x000000010aecd359 urbit`_sang_x(a=3739817216, b=3226360172) + 969 at retrieve.c:573
    frame #70: 0x000000010aecd359 urbit`_sang_x(a=3739817240, b=3231589523) + 969 at retrieve.c:573
    frame #71: 0x000000010aecd359 urbit`_sang_x(a=3739817246, b=3231589517) + 969 at retrieve.c:573
    frame #72: 0x000000010aecd30d urbit`_sang_x(a=3739817252, b=3221773204) + 893 at retrieve.c:567
    frame #73: 0x000000010aecd359 urbit`_sang_x(a=3739817258, b=3221773198) + 969 at retrieve.c:573
    frame #74: 0x000000010aecd30d urbit`_sang_x(a=3739817156, b=3226307071) + 893 at retrieve.c:567
    frame #75: 0x000000010aecd359 urbit`_sang_x(a=3739817162, b=3226307065) + 969 at retrieve.c:573
    frame #76: 0x000000010aecd359 urbit`_sang_x(a=3739817264, b=3221773192) + 969 at retrieve.c:573
    frame #77: 0x000000010aecd359 urbit`_sang_x(a=3739817270, b=3221773186) + 969 at retrieve.c:573
    frame #78: 0x000000010aecd30d urbit`_sang_x(a=3739817276, b=3223890964) + 893 at retrieve.c:567
    frame #79: 0x000000010aecd359 urbit`_sang_x(a=3739817282, b=3223890958) + 969 at retrieve.c:573
    frame #80: 0x000000010aecd30d urbit`_sang_x(a=3739785152, b=3232529661) + 893 at retrieve.c:567
    frame #81: 0x000000010aecd359 urbit`_sang_x(a=3739785158, b=3229661586) + 969 at retrieve.c:573
    frame #82: 0x000000010aecd359 urbit`_sang_x(a=3739785164, b=3229661580) + 969 at retrieve.c:573
    frame #83: 0x000000010aecd359 urbit`_sang_x(a=3739785170, b=3229661574) + 969 at retrieve.c:573
    frame #84: 0x000000010aecd359 urbit`_sang_x(a=3739785176, b=3229661568) + 969 at retrieve.c:573
    frame #85: 0x000000010aecd359 urbit`_sang_x(a=3739785182, b=3223863496) + 969 at retrieve.c:573
    frame #86: 0x000000010aecd30d urbit`_sang_x(a=3739785134, b=3232529679) + 893 at retrieve.c:567
    frame #87: 0x000000010aecd359 urbit`_sang_x(a=3739785140, b=3232529673) + 969 at retrieve.c:573
    frame #88: 0x000000010aecd359 urbit`_sang_x(a=3739785188, b=3223863490) + 969 at retrieve.c:573
    frame #89: 0x000000010aecd359 urbit`_sang_x(a=3739785194, b=3223863484) + 969 at retrieve.c:573
    frame #90: 0x000000010aecd359 urbit`_sang_x(a=3739785206, b=3223910694) + 969 at retrieve.c:573
    frame #91: 0x000000010aecd359 urbit`_sang_x(a=3739785212, b=3223910688) + 969 at retrieve.c:573
    frame #92: 0x000000010aecd359 urbit`_sang_x(a=3739785266, b=3229506549) + 969 at retrieve.c:573
    frame #93: 0x000000010aecd359 urbit`_sang_x(a=3739785272, b=3229971410) + 969 at retrieve.c:573
    frame #94: 0x000000010aecd30d urbit`_sang_x(a=3739785278, b=3229971404) + 893 at retrieve.c:567
    frame #95: 0x000000010aecd359 urbit`_sang_x(a=3739785284, b=3226796404) + 969 at retrieve.c:573
    frame #96: 0x000000010aecd30d urbit`_sang_x(a=3739785290, b=3226796398) + 893 at retrieve.c:567
    frame #97: 0x000000010aecd359 urbit`_sang_x(a=3739785296, b=3226796392) + 969 at retrieve.c:573
    frame #98: 0x000000010aecd359 urbit`_sang_x(a=3739785302, b=3227596154) + 969 at retrieve.c:573
    frame #99: 0x000000010aecd359 urbit`_sang_x(a=3739785308, b=3227596148) + 969 at retrieve.c:573
    frame #100: 0x000000010aecd30d urbit`_sang_x(a=3739782770, b=3225086229) + 893 at retrieve.c:567
    frame #101: 0x000000010aecd359 urbit`_sang_x(a=3739782776, b=3225086223) + 969 at retrieve.c:573
    frame #102: 0x000000010aecd359 urbit`_sang_x(a=3739785314, b=3227596142) + 969 at retrieve.c:573
    frame #103: 0x000000010aecd359 urbit`_sang_x(a=3739785320, b=3227596136) + 969 at retrieve.c:573
    frame #104: 0x000000010aecd359 urbit`_sang_x(a=3739785332, b=3230189058) + 969 at retrieve.c:573
    frame #105: 0x000000010aecd359 urbit`_sang_x(a=3739785338, b=3230189052) + 969 at retrieve.c:573
    frame #106: 0x000000010aecd30d urbit`_sang_x(a=3739785344, b=3225874598) + 893 at retrieve.c:567
    frame #107: 0x000000010aecd359 urbit`_sang_x(a=3739785350, b=3225874592) + 969 at retrieve.c:573
    frame #108: 0x000000010aecd30d urbit`_sang_x(a=3739785356, b=3225874586) + 893 at retrieve.c:567
    frame #109: 0x000000010aecd359 urbit`_sang_x(a=3739785362, b=3232088161) + 969 at retrieve.c:573
    frame #110: 0x000000010aecd359 urbit`_sang_x(a=3739785368, b=3232088155) + 969 at retrieve.c:573
    frame #111: 0x000000010aecd359 urbit`_sang_x(a=3739785374, b=3232088149) + 969 at retrieve.c:573
    frame #112: 0x000000010aecd30d urbit`_sang_x(a=3739782668, b=3230992398) + 893 at retrieve.c:567
    frame #113: 0x000000010aecd359 urbit`_sang_x(a=3739782674, b=3230992392) + 969 at retrieve.c:573
    frame #114: 0x000000010aecd359 urbit`_sang_x(a=3739785380, b=3226726969) + 969 at retrieve.c:573
    frame #115: 0x000000010aecd359 urbit`_sang_x(a=3739785386, b=3226726963) + 969 at retrieve.c:573
    frame #116: 0x000000010aecd30d urbit`_sang_x(a=3739785392, b=3226726957) + 893 at retrieve.c:567
    frame #117: 0x000000010aecd359 urbit`_sang_x(a=3739785398, b=3226726951) + 969 at retrieve.c:573
    frame #118: 0x000000010aecd359 urbit`_sang_x(a=3739785410, b=3224367195) + 969 at retrieve.c:573
    frame #119: 0x000000010aecd359 urbit`_sang_x(a=3739785416, b=3226055817) + 969 at retrieve.c:573
    frame #120: 0x000000010aecd30d urbit`_sang_x(a=3739785422, b=3226055811) + 893 at retrieve.c:567
    frame #121: 0x000000010aecd359 urbit`_sang_x(a=3739780160, b=3225167735) + 969 at retrieve.c:573
    frame #122: 0x000000010aecd30d urbit`_sang_x(a=3739780166, b=3225167729) + 893 at retrieve.c:567
    frame #123: 0x000000010aecd359 urbit`_sang_x(a=3739780172, b=3225167723) + 969 at retrieve.c:573
    frame #124: 0x000000010aecd359 urbit`_sang_x(a=3739785434, b=3226055799) + 969 at retrieve.c:573
    frame #125: 0x000000010aecd359 urbit`_sang_x(a=3739785440, b=3227323865) + 969 at retrieve.c:573
    frame #126: 0x000000010aecd359 urbit`_sang_x(a=3739785458, b=3225348851) + 969 at retrieve.c:573
    frame #127: 0x000000010aecd359 urbit`_sang_x(a=3739785464, b=3225348845) + 969 at retrieve.c:573
    frame #128: 0x000000010aecd30d urbit`_sang_x(a=3739785470, b=3225348839) + 893 at retrieve.c:567
    frame #129: 0x000000010aecd359 urbit`_sang_x(a=3739785476, b=3232482540) + 969 at retrieve.c:573
    frame #130: 0x000000010aecd359 urbit`_sang_x(a=3739785488, b=3232482528) + 969 at retrieve.c:573
    frame #131: 0x000000010aecd359 urbit`_sang_x(a=3739785494, b=3232482522) + 969 at retrieve.c:573
    frame #132: 0x000000010aecd359 urbit`_sang_x(a=3739785572, b=3227055919) + 969 at retrieve.c:573
    frame #133: 0x000000010aecd359 urbit`_sang_x(a=3739785578, b=3227055913) + 969 at retrieve.c:573
    frame #134: 0x000000010aecd30d urbit`_sang_x(a=3739785584, b=3227055907) + 893 at retrieve.c:567
    frame #135: 0x000000010aecd359 urbit`_sang_x(a=3739785590, b=3228530567) + 969 at retrieve.c:573
    frame #136: 0x000000010aecd30d urbit`_sang_x(a=3739785596, b=3228530561) + 893 at retrieve.c:567
    frame #137: 0x000000010aecd359 urbit`_sang_x(a=3739785602, b=3228530555) + 969 at retrieve.c:573
    frame #138: 0x000000010aecd30d urbit`_sang_x(a=3739785608, b=3230106114) + 893 at retrieve.c:567
    frame #139: 0x000000010aecd359 urbit`_sang_x(a=3739785614, b=3230106108) + 969 at retrieve.c:573
    frame #140: 0x000000010aecd359 urbit`_sang_x(a=3739785638, b=3229977034) + 969 at retrieve.c:573
    frame #141: 0x000000010aecd359 urbit`_sang_x(a=3739785644, b=3229198773) + 969 at retrieve.c:573
    frame #142: 0x000000010aecd359 urbit`_sang_x(a=3739785656, b=3222048789) + 969 at retrieve.c:573
    frame #143: 0x000000010aecd359 urbit`_sang_x(a=3739785662, b=3222048783) + 969 at retrieve.c:573
    frame #144: 0x000000010aecd359 urbit`_sang_x(a=3739785686, b=3224263835) + 969 at retrieve.c:573
    frame #145: 0x000000010aecd359 urbit`_sang_x(a=3739785692, b=3222516028) + 969 at retrieve.c:573
    frame #146: 0x000000010aecd359 urbit`_sang_x(a=3739785704, b=3222516016) + 969 at retrieve.c:573
    frame #147: 0x000000010aecd359 urbit`_sang_x(a=3739785710, b=3229061043) + 969 at retrieve.c:573
    frame #148: 0x000000010aecd30d urbit`_sang_x(a=3739785716, b=3229061037) + 893 at retrieve.c:567
    frame #149: 0x000000010aecd359 urbit`_sang_x(a=3739785722, b=3229061031) + 969 at retrieve.c:573
    frame #150: 0x000000010aecd30d urbit`_sang_x(a=3739785728, b=3229061025) + 893 at retrieve.c:567
    frame #151: 0x000000010aecd359 urbit`_sang_x(a=3739785734, b=3231818805) + 969 at retrieve.c:573
    frame #152: 0x000000010aecd30d urbit`_sang_x(a=3739785740, b=3231818799) + 893 at retrieve.c:567
    frame #153: 0x000000010aecd359 urbit`_sang_x(a=3739785746, b=3231818793) + 969 at retrieve.c:573
    frame #154: 0x000000010aecd359 urbit`_sang_x(a=3739785752, b=3222298782) + 969 at retrieve.c:573
    frame #155: 0x000000010aecd359 urbit`_sang_x(a=3739785758, b=3222298776) + 969 at retrieve.c:573
    frame #156: 0x000000010aecd359 urbit`_sang_x(a=3739785782, b=3231483602) + 969 at retrieve.c:573
    frame #157: 0x000000010aecd359 urbit`_sang_x(a=3739785788, b=3231483596) + 969 at retrieve.c:573
    frame #158: 0x000000010aecd359 urbit`_sang_x(a=3739785794, b=3226526942) + 969 at retrieve.c:573
    frame #159: 0x000000010aecd30d urbit`_sang_x(a=3739785800, b=3226526936) + 893 at retrieve.c:567
    frame #160: 0x000000010aecd359 urbit`_sang_x(a=3739785812, b=3226526924) + 969 at retrieve.c:573
    frame #161: 0x000000010aecd359 urbit`_sang_x(a=3739785818, b=3223510721) + 969 at retrieve.c:573
    frame #162: 0x000000010aecd30d urbit`_sang_x(a=3739785824, b=3223510715) + 893 at retrieve.c:567
    frame #163: 0x000000010aecd359 urbit`_sang_x(a=3739785836, b=3232254510) + 969 at retrieve.c:573
    frame #164: 0x000000010aecd359 urbit`_sang_x(a=3739785842, b=3232254504) + 969 at retrieve.c:573
    frame #165: 0x000000010aecd359 urbit`_sang_x(a=3739785848, b=3232254498) + 969 at retrieve.c:573
    frame #166: 0x000000010aecd359 urbit`_sang_x(a=3739785872, b=3229589517) + 969 at retrieve.c:573
    frame #167: 0x000000010aecd359 urbit`_sang_x(a=3739785878, b=3227408940) + 969 at retrieve.c:573
    frame #168: 0x000000010aecd359 urbit`_sang_x(a=3739785890, b=3227408928) + 969 at retrieve.c:573
    frame #169: 0x000000010aecd359 urbit`_sang_x(a=3739785896, b=3224009783) + 969 at retrieve.c:573
    frame #170: 0x000000010aecd30d urbit`_sang_x(a=3739785902, b=3224009777) + 893 at retrieve.c:567
    frame #171: 0x000000010aecd359 urbit`_sang_x(a=3739785914, b=3227460902) + 969 at retrieve.c:573
    frame #172: 0x000000010aecd359 urbit`_sang_x(a=3739785920, b=3227460896) + 969 at retrieve.c:573
    frame #173: 0x000000010aecd359 urbit`_sang_x(a=3739785926, b=3227460890) + 969 at retrieve.c:573
    frame #174: 0x000000010aecd359 urbit`_sang_x(a=3739785950, b=3223500107) + 969 at retrieve.c:573
    frame #175: 0x000000010aecd359 urbit`_sang_x(a=3739785956, b=3228824667) + 969 at retrieve.c:573
    frame #176: 0x000000010aecd359 urbit`_sang_x(a=3739785968, b=3224860470) + 969 at retrieve.c:573
    frame #177: 0x000000010aecd359 urbit`_sang_x(a=3739785974, b=3224860464) + 969 at retrieve.c:573
    frame #178: 0x000000010aecd30d urbit`_sang_x(a=3739785980, b=3224860458) + 893 at retrieve.c:567
    frame #179: 0x000000010aecd359 urbit`_sang_x(a=3739785986, b=3224860452) + 969 at retrieve.c:573
    frame #180: 0x000000010aecd359 urbit`_sang_x(a=3739786004, b=3226784546) + 969 at retrieve.c:573
    frame #181: 0x000000010aecd359 urbit`_sang_x(a=3739786010, b=3226784540) + 969 at retrieve.c:573
    frame #182: 0x000000010aecd359 urbit`_sang_x(a=3739789064, b=3230295546) + 969 at retrieve.c:573
    frame #183: 0x000000010aecd359 urbit`_sang_x(a=3739789070, b=3230295540) + 969 at retrieve.c:573
    frame #184: 0x000000010aecd359 urbit`_sang_x(a=3739789088, b=3232292814) + 969 at retrieve.c:573
    frame #185: 0x000000010aecd359 urbit`_sang_x(a=3739789094, b=3232292808) + 969 at retrieve.c:573
    frame #186: 0x000000010aecd359 urbit`_sang_x(a=3739789112, b=3222575345) + 969 at retrieve.c:573
    frame #187: 0x000000010aecd359 urbit`_sang_x(a=3739789118, b=3225926731) + 969 at retrieve.c:573
    frame #188: 0x000000010aecd359 urbit`_sang_x(a=3739789124, b=3225926725) + 969 at retrieve.c:573
    frame #189: 0x000000010aecd30d urbit`_sang_x(a=3739789130, b=3225926719) + 893 at retrieve.c:567
    frame #190: 0x000000010aecd359 urbit`_sang_x(a=3739789142, b=3228142297) + 969 at retrieve.c:573
    frame #191: 0x000000010aecd359 urbit`_sang_x(a=3739789148, b=3228142291) + 969 at retrieve.c:573
    frame #192: 0x000000010aecd359 urbit`_sang_x(a=3739789166, b=3230416218) + 969 at retrieve.c:573
    frame #193: 0x000000010aecd359 urbit`_sang_x(a=3739789172, b=3230416212) + 969 at retrieve.c:573
    frame #194: 0x000000010aecd30d urbit`_sang_x(a=3739789178, b=3227660292) + 893 at retrieve.c:567
    frame #195: 0x000000010aecd359 urbit`_sang_x(a=3739789346, b=3223495811) + 969 at retrieve.c:573
    frame #196: 0x000000010aecd359 urbit`_sang_x(a=3739793480, b=3223924487) + 969 at retrieve.c:573
    frame #197: 0x000000010aecd30d urbit`_sang_x(a=3739793486, b=3223924481) + 893 at retrieve.c:567
    frame #198: 0x000000010aecd359 urbit`_sang_x(a=3739797152, b=3223501226) + 969 at retrieve.c:573
    frame #199: 0x000000010aecd30d urbit`_sang_x(a=3739797158, b=3223501220) + 893 at retrieve.c:567
    frame #200: 0x000000010aecd359 urbit`_sang_x(a=3739800560, b=3225251836) + 969 at retrieve.c:573
    frame #201: 0x000000010aecd30d urbit`_sang_x(a=3739800566, b=3227906789) + 893 at retrieve.c:567
    frame #202: 0x000000010aecd359 urbit`_sang_x(a=3739803056, b=3232188002) + 969 at retrieve.c:573
    frame #203: 0x000000010aecd30d urbit`_sang_x(a=3739803062, b=3225561290) + 893 at retrieve.c:567
    frame #204: 0x000000010aecd359 urbit`_sang_x(a=3739803614, b=3222191286) + 969 at retrieve.c:573
    frame #205: 0x000000010aecd359 urbit`_sang_x(a=3739803620, b=3222191280) + 969 at retrieve.c:573
    frame #206: 0x000000010aecd30d urbit`_sang_x(a=3739803626, b=3222191274) + 893 at retrieve.c:567
    frame #207: 0x000000010aecd359 urbit`_sang_x(a=3739803638, b=3226756971) + 969 at retrieve.c:573
    frame #208: 0x000000010aecd359 urbit`_sang_x(a=3739803644, b=3226756965) + 969 at retrieve.c:573
    frame #209: 0x000000010aecd359 urbit`_sang_x(a=3739803662, b=3226908066) + 969 at retrieve.c:573
    frame #210: 0x000000010aecd359 urbit`_sang_x(a=3739803668, b=3226908060) + 969 at retrieve.c:573
    frame #211: 0x000000010aecd359 urbit`_sang_x(a=3739803674, b=3226908054) + 969 at retrieve.c:573
    frame #212: 0x000000010aecd30d urbit`_sang_x(a=3739803680, b=3226908048) + 893 at retrieve.c:567
    frame #213: 0x000000010aecd359 urbit`_sang_x(a=3739803818, b=3230708196) + 969 at retrieve.c:573
    frame #214: 0x000000010aecd359 urbit`_sang_x(a=3739803824, b=3230708190) + 969 at retrieve.c:573
    frame #215: 0x000000010aecd359 urbit`_sang_x(a=3739803842, b=3224373508) + 969 at retrieve.c:573
    frame #216: 0x000000010aecd359 urbit`_sang_x(a=3739803848, b=3224373502) + 969 at retrieve.c:573
    frame #217: 0x000000010aecd359 urbit`_sang_x(a=3739803992, b=3232238130) + 969 at retrieve.c:573
    frame #218: 0x000000010aecd359 urbit`_sang_x(a=3739803998, b=3226511245) + 969 at retrieve.c:573
    frame #219: 0x000000010aecd359 urbit`_sang_x(a=3739804016, b=3228675155) + 969 at retrieve.c:573
    frame #220: 0x000000010aecd359 urbit`_sang_x(a=3739804022, b=3228675149) + 969 at retrieve.c:573
    frame #221: 0x000000010aecd359 urbit`_sang_x(a=3739804190, b=3230652380) + 969 at retrieve.c:573
    frame #222: 0x000000010aecd359 urbit`_sang_x(a=3739804196, b=3230652374) + 969 at retrieve.c:573
    frame #223: 0x000000010aecd359 urbit`_sang_x(a=3739804214, b=3229965177) + 969 at retrieve.c:573
    frame #224: 0x000000010aecd359 urbit`_sang_x(a=3739804220, b=3229965171) + 969 at retrieve.c:573
    frame #225: 0x000000010aecd359 urbit`_sang_x(a=3739827416, b=3228653956) + 969 at retrieve.c:573
    frame #226: 0x000000010aecd359 urbit`_sang_x(a=3739827422, b=3228653950) + 969 at retrieve.c:573
    frame #227: 0x000000010aecd359 urbit`_sang_x(a=3739840226, b=3221889558) + 969 at retrieve.c:573
    frame #228: 0x000000010aecd359 urbit`_sang_x(a=3739840232, b=3221889552) + 969 at retrieve.c:573
    frame #229: 0x000000010aecd359 urbit`_sang_x(a=3739843106, b=3225907382) + 969 at retrieve.c:573
    frame #230: 0x000000010aecd359 urbit`_sang_x(a=3739843112, b=3225907376) + 969 at retrieve.c:573
    frame #231: 0x000000010aecd359 urbit`_sang_x(a=3739854392, b=3232216385) + 969 at retrieve.c:573
    frame #232: 0x000000010aecd359 urbit`_sang_x(a=3739854398, b=3232216379) + 969 at retrieve.c:573
    frame #233: 0x000000010aecd359 urbit`_sang_x(a=3739856792, b=3222410768) + 969 at retrieve.c:573
    frame #234: 0x000000010aecd359 urbit`_sang_x(a=3739856798, b=3222410762) + 969 at retrieve.c:573
    frame #235: 0x000000010aecd359 urbit`_sang_x(a=3739879496, b=3221976770) + 969 at retrieve.c:573
    frame #236: 0x000000010aecd359 urbit`_sang_x(a=3740045230, b=3223417169) + 969 at retrieve.c:573
    frame #237: 0x000000010aecd30d urbit`_sang_x(a=3740045236, b=3223417163) + 893 at retrieve.c:567
    frame #238: 0x000000010aecd359 urbit`_sang_x(a=3740064034, b=3222535307) + 969 at retrieve.c:573
    frame #239: 0x000000010aecd30d urbit`_sang_x(a=3740064040, b=3222535301) + 893 at retrieve.c:567
    frame #240: 0x000000010aecd359 urbit`_sang_x(a=3740064046, b=3228469080) + 969 at retrieve.c:573
    frame #241: 0x000000010aecd359 urbit`_sang_x(a=3740064052, b=3228469074) + 969 at retrieve.c:573
    frame #242: 0x000000010aecd359 urbit`_sang_x(a=3740064058, b=3229432739) + 969 at retrieve.c:573
    frame #243: 0x000000010aecd359 urbit`_sang_x(a=3748452077, b=3226608523) + 969 at retrieve.c:573
    frame #244: 0x000000010aecd359 urbit`_sang_x(a=3756522809, b=3226608517) + 969 at retrieve.c:573
    frame #245: 0x000000010aecd359 urbit`_sang_x(a=3752876431, b=3227355064) + 969 at retrieve.c:573
    frame #246: 0x000000010aecd359 urbit`_sang_x(a=3752897101, b=3227355058) + 969 at retrieve.c:573
    frame #247: 0x000000010aecd30d urbit`_sang_x(a=3739399106, b=3224900843) + 893 at retrieve.c:567
    frame #248: 0x000000010aecd359 urbit`_sang_x(a=3739399112, b=3224900837) + 969 at retrieve.c:573
    frame #249: 0x000000010aecd30d urbit`_sang_x(a=3739399118, b=3224900831) + 893 at retrieve.c:567
    frame #250: 0x000000010aecd359 urbit`_sang_x(a=3739399124, b=3227740779) + 969 at retrieve.c:573
    frame #251: 0x000000010aecd359 urbit`_sang_x(a=3739399130, b=3232397017) + 969 at retrieve.c:573
    frame #252: 0x000000010aecd359 urbit`_sang_x(a=3739399136, b=3232397011) + 969 at retrieve.c:573
    frame #253: 0x000000010aecd30d urbit`_sang_x(a=3739399142, b=3232397005) + 893 at retrieve.c:567
    frame #254: 0x000000010aecd359 urbit`_sang_x(a=3739399148, b=3231331285) + 969 at retrieve.c:573
    frame #255: 0x000000010aecd30d urbit`_sang_x(a=3739399154, b=3231331279) + 893 at retrieve.c:567
    frame #256: 0x000000010aecd359 urbit`_sang_x(a=3739399160, b=3231331273) + 969 at retrieve.c:573
    frame #257: 0x000000010aecd359 urbit`_sang_x(a=3739400732, b=3227401790) + 969 at retrieve.c:573
    frame #258: 0x000000010aecd359 urbit`_sang_x(a=3739400738, b=3227401784) + 969 at retrieve.c:573
    frame #259: 0x000000010aecd30d urbit`_sang_x(a=3739400744, b=3232162065) + 893 at retrieve.c:567
    frame #260: 0x000000010aecd359 urbit`_sang_x(a=3739400750, b=3232162059) + 969 at retrieve.c:573
    frame #261: 0x000000010aecd30d urbit`_sang_x(a=3739400756, b=3226280955) + 893 at retrieve.c:567
    frame #262: 0x000000010aecd359 urbit`_sang_x(a=3739400762, b=3230227522) + 969 at retrieve.c:573
    frame #263: 0x000000010aecd30d urbit`_sang_x(a=3239638350, b=3225166483) + 893 at retrieve.c:567
    frame #264: 0x000000010aeccf79 urbit`u3r_sang(a=3239638350, b=3225166483) + 25 at retrieve.c:841
    frame #265: 0x000000010aecd3cf urbit`u3r_sing(a=3239638350, b=3225166483) + 47 at retrieve.c:856
    frame #266: 0x000000010aee1b76 urbit`u3qdb_get(a=3223021399, b=3239638350) + 134 at by_get.c:26
    frame #267: 0x000000010aee1bc5 urbit`u3qdb_get(a=3233575988, b=3239638350) + 213 at by_get.c:31
    frame #268: 0x000000010aee1bc5 urbit`u3qdb_get(a=3231645315, b=3239638350) + 213 at by_get.c:31
    frame #269: 0x000000010aee1bd8 urbit`u3qdb_get(a=3234597757, b=3239638350) + 232 at by_get.c:33
    frame #270: 0x000000010aee1c45 urbit`u3wdb_get(cor=3239638338) + 85 at by_get.c:46
    frame #271: 0x000000010aec17c5 urbit`_cj_kick_z(cor=3239638338, cop_u=0x00007fc0a100a970, ham_u=0x000000010afd3a20, axe=2) + 133 at jets.c:397
    frame #272: 0x000000010aec0885 urbit`u3j_kick(cor=3239638338, axe=2) + 4661 at jets.c:665
    frame #273: 0x000000010aecaf1d urbit`_n_nock_on(bus=3239638416, fol=3224517063) + 1837 at nock.c:341
    frame #274: 0x000000010aecba97 urbit`_n_hint(zep=1953460339, hod=3223684861, bus=3239638482, nex=3224516938) + 471 at nock.c:70
    frame #275: 0x000000010aecb208 urbit`_n_nock_on(bus=3239638482, fol=3224516533) + 2584 at nock.c:391
    frame #276: 0x000000010aecba97 urbit`_n_hint(zep=1953460339, hod=3223536069, bus=3239638482, nex=3224516533) + 471 at nock.c:70
    frame #277: 0x000000010aecb208 urbit`_n_nock_on(bus=3239638482, fol=3224516461) + 2584 at nock.c:391
    frame #278: 0x000000010aecae9e urbit`_n_nock_on(bus=3239638482, fol=3223687412) + 1710 at nock.c:320
    frame #279: 0x000000010aecba97 urbit`_n_hint(zep=1953460339, hod=3223608595, bus=3239638482, nex=3223687412) + 471 at nock.c:70
    frame #280: 0x000000010aecb208 urbit`_n_nock_on(bus=3239638482, fol=3223352641) + 2584 at nock.c:391
    frame #281: 0x000000010aecba97 urbit`_n_hint(zep=1953460339, hod=3223683611, bus=3239638482, nex=3223352641) + 471 at nock.c:70
    frame #282: 0x000000010aecb208 urbit`_n_nock_on(bus=3239638482, fol=3223943562) + 2584 at nock.c:391
    frame #283: 0x000000010aeca7d9 urbit`u3n_nock_on(bus=3752723881, fol=3221648537) + 25 at nock.c:438
    frame #284: 0x000000010aec7d44 urbit`u3m_soft_run(gul=3756745286, fun_f=0x000000010aeca7c0, aga=3752723881, agb=3221648537) + 196 at manage.c:994
    frame #285: 0x000000010aecb839 urbit`u3n_nock_et(gul=3756745286, bus=3752723881, fol=3221648537) + 41 at nock.c:478
    frame #286: 0x000000010aeea76f urbit`u3we_mink(cor=3752689579) + 143 at mink.c:21
    frame #287: 0x000000010aec17c5 urbit`_cj_kick_z(cor=3752689579, cop_u=0x00007fc0a1009818, ham_u=0x000000010afd5ca0, axe=2) + 133 at jets.c:397
    frame #288: 0x000000010aec0885 urbit`u3j_kick(cor=3752689579, axe=2) + 4661 at jets.c:665
    frame #289: 0x000000010aecaf1d urbit`_n_nock_on(bus=3752656891, fol=3221650112) + 1837 at nock.c:341
    frame #290: 0x000000010aeca926 urbit`_n_nock_on(bus=3752706253, fol=3222329442) + 310 at nock.c:206
    frame #291: 0x000000010aeca949 urbit`_n_nock_on(bus=3752706253, fol=3221798180) + 345 at nock.c:207
    frame #292: 0x000000010aecaf09 urbit`_n_nock_on(bus=3752706253, fol=3222367790) + 1817 at nock.c:337
    frame #293: 0x000000010aecae9e urbit`_n_nock_on(bus=3752635711, fol=3222266089) + 1710 at nock.c:320
    frame #294: 0x000000010aeca7d9 urbit`u3n_nock_on(bus=3752635711, fol=3752667853) + 25 at nock.c:438
    frame #295: 0x000000010aec19cc urbit`u3j_kink(cor=3752635711, axe=2) + 92 at jets.c:698
    frame #296: 0x000000010aecb638 urbit`u3n_kick_on(gat=3752635711) + 24 at nock.c:449
    frame #297: 0x000000010aecb801 urbit`u3n_slam_on(gat=3752667853, sam=3752723881) + 449 at nock.c:470
    frame #298: 0x000000010aeea803 urbit`u3we_mule(cor=3752714953) + 115 at mule.c:21
    frame #299: 0x000000010aec17c5 urbit`_cj_kick_z(cor=3752714953, cop_u=0x00007fc0a1009840, ham_u=0x000000010afd5ce0, axe=2) + 133 at jets.c:397
    frame #300: 0x000000010aec0885 urbit`u3j_kick(cor=3752714953, axe=2) + 4661 at jets.c:665
    frame #301: 0x000000010aecaf1d urbit`_n_nock_on(bus=3752784997, fol=3227473911) + 1837 at nock.c:341
    frame #302: 0x000000010aecae9e urbit`_n_nock_on(bus=3752236687, fol=3225596744) + 1710 at nock.c:320
    frame #303: 0x000000010aecae9e urbit`_n_nock_on(bus=3752702011, fol=3227472760) + 1710 at nock.c:320
    frame #304: 0x000000010aecae9e urbit`_n_nock_on(bus=3752843029, fol=3227514830) + 1710 at nock.c:320
    frame #305: 0x000000010aecae9e urbit`_n_nock_on(bus=3752800585, fol=3227510087) + 1710 at nock.c:320
    frame #306: 0x000000010aecae9e urbit`_n_nock_on(bus=3752038531, fol=3227450208) + 1710 at nock.c:320
    frame #307: 0x000000010aecae44 urbit`_n_nock_on(bus=3752481733, fol=3225640979) + 1620 at nock.c:304
    frame #308: 0x000000010aecae44 urbit`_n_nock_on(bus=3752311399, fol=3226798427) + 1620 at nock.c:304
    frame #309: 0x000000010aecba97 urbit`_n_hint(zep=1851876717, hod=3752833561, bus=3752711221, nex=3224843816) + 471 at nock.c:70
    frame #310: 0x000000010aecb208 urbit`_n_nock_on(bus=3752711221, fol=3226454387) + 2584 at nock.c:391
    frame #311: 0x000000010aeca949 urbit`_n_nock_on(bus=3752819077, fol=3222171065) + 345 at nock.c:207
    frame #312: 0x000000010aeca926 urbit`_n_nock_on(bus=3752381419, fol=3223139788) + 310 at nock.c:206
    frame #313: 0x000000010aeca949 urbit`_n_nock_on(bus=3752381419, fol=3224492338) + 345 at nock.c:207
    frame #314: 0x000000010aecba97 urbit`_n_hint(zep=1851876717, hod=3752494489, bus=3752553937, nex=3224689222) + 471 at nock.c:70
    frame #315: 0x000000010aecb208 urbit`_n_nock_on(bus=3752553937, fol=3224687275) + 2584 at nock.c:391
    frame #316: 0x000000010aecae9e urbit`_n_nock_on(bus=3752553937, fol=3223100047) + 1710 at nock.c:320
    frame #317: 0x000000010aecae9e urbit`_n_nock_on(bus=3755615977, fol=3224550719) + 1710 at nock.c:320
    frame #318: 0x000000010aecae9e urbit`_n_nock_on(bus=3752857405, fol=3222781649) + 1710 at nock.c:320
    frame #319: 0x000000010aecae9e urbit`_n_nock_on(bus=3754912770, fol=3222781649) + 1710 at nock.c:320
    frame #320: 0x000000010aecae9e urbit`_n_nock_on(bus=3750245455, fol=3222781649) + 1710 at nock.c:320
    frame #321: 0x000000010aecae9e urbit`_n_nock_on(bus=3752828311, fol=3222781649) + 1710 at nock.c:320
    frame #322: 0x000000010aecae9e urbit`_n_nock_on(bus=3752645863, fol=3222152003) + 1710 at nock.c:320
    frame #323: 0x000000010aecbb79 urbit`_n_hint(zep=1735355507, hod=3756523124, bus=3756523052, nex=3224629186) + 697 at nock.c:93
    frame #324: 0x000000010aecb208 urbit`_n_nock_on(bus=3756523052, fol=3224092053) + 2584 at nock.c:391
    frame #325: 0x000000010aecae9e urbit`_n_nock_on(bus=3756523070, fol=3224699453) + 1710 at nock.c:320
    frame #326: 0x000000010aecae9e urbit`_n_nock_on(bus=3756523034, fol=3222879151) + 1710 at nock.c:320
    frame #327: 0x000000010aeca7d9 urbit`u3n_nock_on(bus=3756523046, fol=3756523052) + 25 at nock.c:438
    frame #328: 0x000000010aec19cc urbit`u3j_kink(cor=3756523046, axe=2) + 92 at jets.c:698
    frame #329: 0x000000010aecb638 urbit`u3n_kick_on(gat=3756523046) + 24 at nock.c:449
    frame #330: 0x000000010aecb801 urbit`u3n_slam_on(gat=3756523028, sam=3756523034) + 449 at nock.c:470
    frame #331: 0x000000010aed56ed urbit`_cv_nock_poke(ovo=3236588769) + 413 at vortex.c:229
    frame #332: 0x000000010aed5543 urbit`u3v_poke(ovo=3236588769) + 19 at vortex.c:400
    frame #333: 0x000000010aec7343 urbit`u3m_soft_top(sec_w=600, pad_w=1048576, fun_f=0x000000010aed5530, arg=3236588769) + 163 at manage.c:895
    frame #334: 0x000000010aec839b urbit`u3m_soft(sec_w=600, fun_f=0x000000010aed5530, arg=3236588769) + 43 at manage.c:1150
    frame #335: 0x000000010af2567b urbit`_raft_punk(ovo=3236588769) + 1035 at raft.c:1576
    frame #336: 0x000000010af24835 urbit`u3_raft_work + 1301 at raft.c:1993
    frame #337: 0x000000010af22983 urbit`u3_lo_shut(inn='\0') + 19 at loop.c:449
    frame #338: 0x000000010af26798 urbit`_raft_comm(bid_d=275) + 136 at raft.c:1645
    frame #339: 0x000000010af26707 urbit`_raft_comm_cb(tim_u=0x000000010afe0958) + 39 at raft.c:1653
    frame #340: 0x000000010af4e3e5 urbit`uv__run_timers(loop=0x000000010b0094f0) + 21 at timer.c:165
    frame #341: 0x000000010af42635 urbit`uv_run(loop=0x000000010b0094f0, mode=UV_RUN_DEFAULT) + 181 at core.c:332
    frame #342: 0x000000010af22bf1 urbit`u3_lo_loop + 193 at loop.c:660
    frame #343: 0x000000010af166ae urbit`main(argc=4, argv=0x00007fff54d53940) + 1150 at main.c:624
```

</details>

**Comment by cgyarvin** [comment]
This is some kind of monster duplicate reduction...

**Comment by ohAitch** [comment]
Current guess for what's going on: reloading ford wipes the ford compile cache, and then all of `hood` is rebuilt bit for bit in new memory (excluding the structurally shared `..zuse`); the gall compile cache has a reference to the identical old version, so trying to compile a `pull/%prep` against it is a `++wa` cache hit, but "hit" here means vere doesn't have enough stack space to figure out the two nouns are equivalent.

This would in fact cause a "monster duplicate reduction" of the same kind you get in
```
> =big |=(a=@ =/(b=* ~ !.(|-(?~(a b $(a (dec a), b [b ~ b]))))))
1
2
3
> =/(n 0x9.9999 =+(=((big n) ~&(1 =+((big n) ~&(2 -)))) ~&(3 -)))
%.y
1
2
~zod:dojo> =/(n 0xa.aaaa =+(=((big n) ~&(1 =+((big n) ~&(2 -)))) ~&(3 -)))
recover: dig: over
over
[%swim-call-vane %f %exec ~]
/~...
```

Still not sure why printing the hoon stack trace also overflows, or for that matter why no `dig: over` is caught.

**Comment by belisarius222** [comment]
Now we’re discussing possible ways to fix this. From most hacky to most
quixotic:

- Whenever we clear the Ford cache, also clear the Gall compile cache.
- Have Gall use Ford for all compilation. According to Anton, the
asynchronicity here would increase Gall’s complexity undesirably.
- Implement persistent ~+ to move caching responsibilities from Arvo to
Vere.

Any other ideas?

**Comment by cgyarvin** [comment]
Brilliant detective work, I’ll think on it...

**Comment by belisarius222** [comment]
We’re working around this for now by adding a cache-wiping card to
++task:able:gall since the hang has been interrupting our Ford work pretty
frequently. This way we should be able to wipe the Gall compiler cache
whenever we reload Ford, which should prevent the hang.

**Comment by belisarius222** [comment]
@ohAitch built that, but it didn't solve the problem, because the wipe-wa card was only getting sent to Gall by the `:hood` app, which caused a cascade of events culminating in the `:hood` app itself being put back in the cache during the same event. @cgyarvin pointed out we can get around this issue by sending the card from another vane (Ford, whenever we clear its cache). This has the added benefit of becoming part of a planned Arvo-level "wipe all caches" command, which Vere would run if Arvo fails to process an event due to a `bail:meme`s (it ran out of memory). After the cache-wiping, Vere could re-send Arvo the event that failed to process.

@ohAitch is now modifying Ford to have it tell Gall to wipe its caches.

**Comment by ohAitch** [comment]
Cleaning the gall caches doesn't help, since ++prep gets called with a type that references the old core :/
At least I have a cleaner repro now:
- run `|wipe-ford`
- `echo >> app/hood.hoon`

Surprised we hadn't hit this before, really.

Is there any chance of a C fix for unifying large nouns? @frodwith's name came up when we talked about it this morning.

**Comment by frodwith** [comment]
unifying equals currently consumes c stack in vere via recursive calls to _sung_x, but it can be done with a postorder traversal and an explicit stack. Jaque's unifying equals does this. https://github.com/frodwith/jaque/blob/master/src/java/net/frodwith/jaque/data/Cell.java#L54

That could be ported to C.

**Comment by belisarius222** [comment]
Should be fixed by https://github.com/urbit/urbit/pull/920 once that lands.

**Comment by jtobin** [comment]
Closing as this one appears to have been resolved -- `|wipe-ford` now takes a percentage argument, but trying with either 100 and 20 causes no problem.
